.favorites {
  display: flex;
  margin-top: 50px;
  color: #d64937;
}

.favorites div {
  display: inline-block;
  margin-right: 30px;
}

.favorites ul {
  margin-top: 20px;
}

.favorites li {
  margin-bottom: 10px;
  text-align: left;
}
