sonar.coverage.exclusions=src/**/__tests__/**,src/__mocks__/**,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=rognan
sonar.projectKey=rognan_chrome-extension-custom-new-tab
sonar.projectName=chrome-extension-custom-new-tab
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.tests=src