@import "reset.less";

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

a {
  font-weight: 100;
  color: #999;
}

a:link {
  text-decoration: none;
  text-shadow: 0 0 0 #000;
}

hr {
  border-top: 1px dashed grey;
}

time {
  font-weight: bolder;
  font-size: 18px;
}

h3 {
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
}
